<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>

        body {
            background: #f4f4f4;
        }
        #principal {
            width: 920px;
        }
        #galeria {
            background-color: darkseagreen;
        }
        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 250px;
            margin: 7px;
            float: left;
        }
        .imagem-galeria {
            width: 265px;
            padding: 10px;
            float: left;
            margin: 0px 90px;
        }
        .clear {
            clear: both; 
        }

    </style>
</head>
<body>

    <div id="principal">
    <div>
        
        <div class="noticia">
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.1
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas illo eaque necessitatibus unde fuga? Odit molestiae deleniti at suscipit, illum harum eius itaque, facilis autem, magnam doloribus ipsum veniam! Sequi!</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.2
                </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas illo eaque necessitatibus unde fuga? Odit molestiae deleniti at suscipit, illum harum eius itaque, facilis autem, magnam doloribus ipsum veniam! Sequi!</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.3
                </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas illo eaque necessitatibus unde fuga? Odit molestiae deleniti at suscipit, illum harum eius itaque, facilis autem, magnam doloribus ipsum veniam! Sequi!</p>
                <a href="">Veja mais</a>
            </div>

        </div>

        <div class="clear"></div>

        <div id="galeria">

            <div class="imagem-galeria">
                <img src="imagens/OIP.jfif">
                
            </div>

            <div class="imagem-galeria">
                <img src="imagens/1.jfif">
                
            </div>
            <div class="clear"></div>

        </div>
    </div>

</body>
</html>